body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #0e0e0e;
    color: white;
}
 
.navbar {
    background: #0e0e0e;
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid #222;
}
 
.logo {
    width: 180px;
    animation: fadeIn 0.8s ease;
}
 
.container {
    text-align: center;
    margin-top: 50px;
}
 
button {
    background: orange;
    color: black;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 6px;
    cursor: pointer;
}
 
button:hover {
    background: #ffb347;
}
 
.metrics {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}
 
.card {
    background: #161616;
    padding: 20px;
    border-radius: 10px;
    width: 160px;
}
 
.loader {
    border: 6px solid #222;
    border-top: 6px solid orange;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin: 0 auto 20px;
    animation: spin 1s linear infinite;
}
 
.back {
    display: block;
    margin-top: 30px;
    color: orange;
    text-decoration: none;
}
 
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
 
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}
