<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShotCraft - Basketball Shot Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" href="{{ url_for('static', filename='images/shotcraft-icon.png') }}">
</head>
<body>
    <img src="{{ url_for('static', filename='images/shotcraft-logo.png') }}" alt="ShotCraft Logo" style="max-width: 200px;">
    <h1>Welcome to ShotCraft</h1>
    <p>Upload a basketball video to analyze shots made and missed.</p>
    
    <input type="file" id="videoInput" accept="video/mp4,video/mov,video/avi" required>
    <button onclick="analyzeVideo()">Analyze Video</button>
    
    <div id="status"></div>
    
    <div id="result" style="display: none;">
        <h2>Analysis Results</h2>
        <p><strong>Attempts:</strong> <span id="attempts"></span></p>
        <p><strong>Shots Made:</strong> <span id="made"></span></p>
        <p><strong>Percentage:</strong> <span id="percentage"></span></p>
        <a id="downloadLink" href="#" download>Download Processed Video</a>
    </div>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>