<!DOCTYPE html>
<html>
<head>
    <title>Analyzing Shot</title>
    <meta http-equiv="refresh" content="3;url=/results">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
 
<nav class="navbar">
    <img src="{{ url_for('static', filename='images/shotcraft-logo-min.png') }}" class="logo">
</nav>
 
<div class="container">
    <div class="loader"></div>
    <h2>Analyzing your shot...</h2>
    <p>Tracking arc, release angle, and consistency</p>
</div>
 
</body>
</html>