<!DOCTYPE html>
<html>
<head>
    <title>Shot Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
 
<nav class="navbar">
    <img src="{{ url_for('static', filename='images/shotcraft-logo-min.png') }}" class="logo">
</nav>
 
<div class="container">
    <h1>Shot Analysis Results</h1>
 
    <div class="metrics">
        <div class="card">
            <h3>Arc</h3>
            <p>{{ metrics.arc }}°</p>
        </div>
 
        <div class="card">
            <h3>Release Angle</h3>
            <p>{{ metrics.release_angle }}°</p>
        </div>
 
        <div class="card">
            <h3>Consistency</h3>
            <p>{{ metrics.consistency }}%</p>
        </div>
    </div>
 
    <a href="/" class="back">Analyze Another Shot</a>
</div>
 
</body>
</html>